events {}

http {
  include /etc/nginx/upstream.conf;

  server {
    listen 80;

    location /api/auth {
      proxy_pass http://auth/auth;
    }

    location /api/users {
      proxy_pass http://users/users;
    }
  }
}