events {}

http {
  include /etc/nginx/upstream.conf;

  server {
    listen 80;

    location /api/auth {
      proxy_pass http://auth/auth;
      proxy_set_header X-Forwarded-By-Nginx nginxsecret;
    }

    location /api/users {
      proxy_pass http://users/users;
      proxy_set_header X-Forwarded-By-Nginx nginxsecret;
    }

    location /api/notifications {
      proxy_pass http://notifications/notifications;
      proxy_set_header X-Forwarded-By-Nginx nginxsecret;
    }

    location /api/followers {
      proxy_pass http://followers/followers;
      proxy_set_header X-Forwarded-By-Nginx nginxsecret;

    }
  }
}