  upstream auth {
    server auth:3000;
  }

  upstream users {
    server users:3001;
  }

  upstream notifications{
    server notifications:3002;
  }

  upstream followers {
    server followers:3003;
  }